apiVersion: v1
kind: Secret
metadata:
  name: costy-secrets
type: Opaque

stringData:
  db_name: ""
  db_username: ""
  db_password: ""
  db_host: "postgres.default.svc.cluster.local"
  db_port: ""
  auth0_client_id: ""
  auth0_client_secret: ""